BlazorUIComponents.Demo.UWP/View/ListViewDemoView.xaml

<local:ListViewDemoViewPage
    xmlns:vm="using:BlazorUIComponents.Core.ViewModel.ListViewDemo"
    x:Class="BlazorUIComponents.Demo.UWP.View.ListViewDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlazorUIComponents.Demo.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ListView Demo" 
                   Style="{ThemeResource HeaderTextBlockStyle}"/>
        <ListView ItemsSource="{x:Bind ViewModel.WeatherItemViewModels}"
                  Grid.Row="1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:WeatherItemViewModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Date}"
                                   Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
                        <TextBlock Text="{x:Bind TemperatureC}"></TextBlock>
                        <TextBlock Text="{x:Bind TemperatureF}"></TextBlock>
                        <TextBlock Text="{x:Bind Summary}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:ListViewDemoViewPage>
